<!DOCTYPE html>
<html>

  <head>
    <style type="text/css">
    /*offset().top 선택된 요소의 문서내 세로축 위치를 알아내는 법*/
    .offset-top {width:200px; height:200px; background:blue; margin-top:30px;}
    
    /*scrollTop() 현재 브라우저에서 스크롤된 거리를 알아내는 법*/
    body {height:3000px;}
    .scroll-top {font-size:30px; position:fixed; top:0; left:0;}
    
    /* html() 선택된 요소 안의 html구조를 가져오거나 변경하는 */
      .html-button {font-size:20px; margin:10px;}
      .html-change-text>span {font-size:20px; margin:10px;}
    
    /*.text() 구문으로 선택된 요소안의 글자를 가져오거나 변경하는 법*/
      .text-change-list>li {font-size:20px; margin-left:0;}
      .text-change-div {width:400px; height:400px; background:#555; font-size:50px; color:#fff}
    
    /*addClass(), .removeClass() 구문을 이용하여 html요소에 동적으로 클래스를 추가하고 제거하는 법*/
      .add-remove-class>li {font-size:15px; margin-left:20px;} /* ">" 자식선택자, " " 하위 선택자*/
      .class-on {width:200px; height:200px; background:#888; margin:20px;}
      .class-on.on {width:400px; height:400px; background:red;} /*요소명.class명,  요소명#ID명*/
    
    /* hide(), .show(), .fadeOut(), .fadeIn() 구문을 이용하여 선택된 요소를 다양하게 숨김, 보이기 처리하는 법*/  
      .show-hide>li {font-size:30px; margin-left:50px;}
      .box1 {width:200px; height:400px; margin-left: 50px; margin-bottom:50px;  float:left; font-size:40px; color:#fff; background:pink;}
      .box2 {width:200px; height:400px; margin-left: 50px; margin-bottom:50px; float:left; font-size:40px; color:#fff; background:green;}
      
    /*.width(), .height() 구문을 이용하여 선택된 요소의 넓이값과 높이값을 알아내거나 변경하는 법*/
      .width-height {width:200px; height:400px; margin-left:50px; background:blue;}
    </style> 
  </head>

  <body>
    <!-- offset().top 선택된 요소의 문서내 세로축 위치를 알아내는 법 -->
    <div style = "color:red; font-size:20px;">1. offset().top</div>
    <div class = "offset-top">
    </div>
    
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    $(document).ready(function(){
      var offsetTop = $('div').offset().top;
      //alert(offsetTop);
    })
    </script>
    <br><br><br>
    
    
    
    
    
    <!-- scrollTop() 현재 브라우저에서 스크롤된 거리를 알아내는 법 -->
    <div style = "color:red; font-size:20px;">2. scrollTop()</div>
    <p class = "scroll-top"></p>
    <!-- <script>
      $(document).ready(function(){
        $(window).on('scroll', function(){
          var scrollT = $(this).scrollTop();
          $('p').text(scrollT);
        });
      });
    </script> -->
    <br><br><br>
    
    
    
    
    
  <!-- e.pageX,  e.pageY 브라우저에서 현재 마우스 커서의 가로, 세로 좌표값을 알아내는 법-->
  <div style = "color:red; font-size:20px;">3. e.pageX,  e.pageY</div>
  <p>x축 좌표:<span class = "posX"></span></p>
  <p>y축 좌표:<span class = "posY"></span></p>
  <script>
    $(document).ready(function(){
      $(window).on("mousemove", function(e){
        var x = e.pageX;
        var y = e.pageY;
        $('.posX').text(x);
        $('.posY').text(y);
      });
    });
  </script>
  <br><br><br>
  
  
  
  
  <!-- html() 선택된 요소 안의 html구조를 가져오거나 변경하는 법-->
  <div style = "color:red; font-size:20px;">4. html()</div>
  <button class = "html-button">태그 구조 바꾸기</button>
  <div class= "html-change-text"><span>변경전입니다.</span></div>
  
  <script>
   $(document).ready(function(){
     $('button').on("click", function(){
       $('.html-change-text').html("<h1>변경후 입니다</h1>"); // 변경
     });
     
     $('.html-change-text').on("click", function(){
       var change = $(this).html(); // html 구조 출력
       alert(change);
     })
   });
  </script>
  <br><br><br>
  
  
  
  
  <!--.text() 구문으로 선택된 요소안의 글자를 가져오거나 변경하는 법-->
  <div style = "color:red; font-size:20px;">5. text()</div>
  <ul class = "text-change-list">
    <li>red</li>
    <li>blue</li>
    <li>green</li>
    <li>pink</li>
  </ul>
  <div class ="text-change-div">
  </div>
  
  <script>
    $(document).ready(function(){
      $('.text-change-list>li').on("click", function(){
        var txt = $(this).text();//선택된 요소안의 글자값을 알아냄
        $('.text-change-div').text(txt);// 해당정보값으로 글자내용을 변경함
        $('.text-change-div').css({"background":txt});
      });
    });
  </script>
  <br><br><br>
  
  
  
  
  
  <!--addClass(), .removeClass() 구문을 이용하여 html요소에 동적으로 클래스를 추가하고 제거하는 법-->
  <div style = "color:red; font-size:20px;">6. addClass(), .removeClass()</div>
  <ul class = "add-remove-list">
    <li>클래스 추가하기</li>
    <li>클래스 제거하기</li>
  </ul>
  <div class = "class-on"></div>
  
  <script>
    $(document).ready(function(){
      $('.add-remove-list>li').eq(0).on("click", function(){
        $('.class-on').addClass("on");
      });
      $('.add-remove-list>li').eq(1).on("click", function(){
        $('.class-on').removeClass("on");
      });
    });
  </script>
  <br><br><br>
  
  
  
  
  
  
  
  <!--hide(), .show(), .fadeOut(), .fadeIn() 구문을 이용하여 선택된 요소를 다양하게 숨김, 보이기 처리하는 법-->
  <div style = "color:red; font-size:20px;">7. hide(), .show(), .fadeOut(), .fadeIn()</div>
  <ul class = "show-hide">
    <li>box1 hide</li>
    <li>box1 show</li>
    <li>box2 fadeOut</li>
    <li>box2 fadeIn</li>
  </ul>
  <div class = "box1">box1</div>
  <div class = "box2">box2</div>

  <script>
    $(document).ready(function(){
      $('.show-hide>li').eq(0).on("click", function(){
        $('.box1').hide();
      });
      $('.show-hide>li').eq(1).on("click", function(){
        $('.box1').show();
      });
      $('.show-hide>li').eq(2).on("click", function(){
        $('.box2').fadeOut();
      });
      $('.show-hide>li').eq(3).on("click", function(){
        $('.box2').fadeIn();
      });
    })
  </script>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  
  
  
  
  <!-- .width(), .height() 구문을 이용하여 선택된 요소의 넓이값과 높이값을 알아내거나 변경하는 법-->
  <div class = "width-height"></div>
  <script>
    $(document).ready(function(){
       $('.width-height').on("click", function(){
         var w = $(this).width();
         var h = $(this).height(w);
      
         alert(w);
         alert(h);
       });
    });
  </script>
  
  
  
  
  
  
  
  
  
  
  </body>

</html>
